page{
    width:100%;
    height:100%;
}

#map{
    width:100%;
    height:100%;
}

.icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 87rpx;
    margin-top: 30rpx;
    height: 136rpx;
    opacity: .5;
  }
  
  .icon-container cover-image {
    width: 60rpx;
    height: 60rpx;
  }
  
  .btn-container {
    width: 600rpx;
    margin-left: 75rpx;
    bottom: 7%;
    position: absolute;
    height: 70rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: .8;
  }