page {
    width: 100%;
    height: 100%;
  }
  
  .container {
    height: 100%;
    flex-direction: column-reverse;
    justify-content: start;
  }
  
  #map {
    width: 100%;
    flex-grow: 1;
  }
  
  .pannel {
    width: 525rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .time text {
    font-size: 68rpx;
  }
  
  .time .cuIcon-timefill {
    color: orange;
  }
  
  .time-driven {
    margin-left: 30rpx;
    font-weight: bold;
  }
  
  .fee {
    text-align: center;
  }
  