page {
    background-color: #f7f8fa;
  }
  .card {
    display:flex;
    flex-direction: column;
    justify-content:space-between;
    margin-top: 24rpx;
    margin-left: 24rpx;
    width: 702rpx;
    height: 360rpx;
    background-color: #FFFFFF;
    box-shadow: 0 0 16rpx 0 rgba(36,44,69,0.20);
    border-radius: 8rpx;
  }

  .card .title{
    margin-top:20rpx;
    box-sizing: border-box;
    height: 60rpx;
    width: 702rpx;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:900;
  }

  .card .content{
    display: flex;
    flex-direction: row;
    height: 400rpx;
  }

  .info{
    display: flex;
    flex-direction: column;
    width: 500rpx;
  }

  .info .item{
    display: flex;
    flex-direction: row;
    margin:10rpx 20rpx 10rpx 20rpx;
  }

  .info .item .text{
    margin-top: 5rpx;
    font-size: 30rpx;
    font-weight: bold;
  }
  .big-icon {
    float:right;
    position:absolute;
    margin-top: 20rpx;
    margin-left: 400rpx;
    width: 250rpx;
    height: 250rpx;
  } 

  .info .icon{
    margin: 0 20rpx 0 0;
    width: 50rpx;
    height: 50rpx;
  }
  
