page{
    width:100%;
    height:100%;
}

#map{
    position:fixed;
    width: 750rpx;
    height: 500rpx;
    z-index: 2;
}

.card-container{
    box-sizing: border-box;
    position: absolute;
    margin-left: 70rpx;
    margin-top:500rpx;
    z-index: 1;
    width: 750rpx;
}


.card {
    display:flex;
    justify-content:space-between;
    margin-top: 24rpx;
    margin-left: 24rpx;
    width: 600rpx;
    height: 175rpx;
    background-color: #FFFFFF;
    box-shadow: 0 0 16rpx 0 rgba(36,44,69,0.20);
    border-radius: 8rpx;
  }

  .card .info{
    box-sizing: border-box;
    margin-top: 35rpx;
    margin-left: 20rpx;
    font-size: small;
    font-weight: 900;
  }

  .card .icon{
    margin-top:50rpx;
    margin-right: 50rpx;
    width: 50rpx;
    height: 75rpx;
  }