.license{
  position: absoulte;
  height: 400rpx;
  width: 600rpx;
  border-radius: 30rpx;
  margin-left: 75rpx;
}
.btn{
  position: absoulte;
  margin-top: 20rpx;
  width: 300px;
  border-radius: 20px;
}

.checked{
  position:fixed;
  width: 100rpx;
  height: 100rpx;
  top: 20rpx;
  right: 80rpx;
}