page {
    height: 100%;
}

.container {
    height: 100%;
    padding-top: 100rpx;
    padding-bottom: 100rpx;
}

.sedan {
    width: 600rpx;
    height: 360rpx;
}

.static {
    text-align: center;
}

.unlock {
    width: 600rpx;
}

.avatar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.switch-container {
    display: flex;
    align-items: center;
    width: 8em;
    justify-content: space-between;
}