.header-box {
    padding: 32rpx;
    padding-bottom: 64rpx;
    display: flex;
    align-items: center;
    color: #333;
  }
  .header-box .avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
  }
  .header-box .avatar-img {
    width: 128rpx;
    height: 128rpx;
    margin-left: -30rpx;
  }
  .header-box .btn {
    margin-left: 32rpx;
  }
  .header-box .r {
    margin-left: 32rpx;
    font-size: 28rpx;
  }